{
    "name": "Game.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:f3cad98d1450b4f42a0b3ef4fe206e35",
        "GUID:ba8ecad47c5dbbb478572f697f415ec5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}